<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color:lightgray;
        }
        .main{
            border:2px solid,black;
            background-color: rgb(112, 117, 115);
            margin: 8px;
            height: 80vh;
            font-size: 20px;
            font-weight: bold;justify-content: left;
            padding: 60px;
        }
        .box
        {display:flex;
            padding: 60px;
    margin: 8px;
    height: 100vh;
        background-color: lightslategray;
        color:white;
        font-weight: bold;
        }
    .sam{
        font-family: 'Courier New', Courier, monospace;
    
    }
    .t-body{
        border: 2px solid blck;
    }
   
    </style>
</head>
<body> 
    
    <script src="script.js"></script>
</body>
</html>